apiVersion: dispatch.d2iq.io/v1alpha2
kind: GitopsRepository
metadata:
  name: my-elastic-clusters
spec:
  cloneUrl: https://github.com/swiftsuretech/dkp_datacatalog
  template:
    path: ./deployments/elastic-clusters
    ref:
      branch: master
    suspend: false
---
apiVersion: dispatch.d2iq.io/v1alpha2
kind: GitopsRepository
metadata:
  name: my-elastic-mappings
spec:
  cloneUrl: https://github.com/swiftsuretech/dkp_datacatalog
  template:
    path: ./deployments/elastic-mapping
    ref:
      branch: master
    suspend: false
---
apiVersion: dispatch.d2iq.io/v1alpha2
kind: GitopsRepository
metadata:
  name: my-kafka-clusters
spec:
  cloneUrl: https://github.com/swiftsuretech/dkp_datacatalog
  template:
    path: ./deployments/kafka-clusters
    ref:
      branch: master
    suspend: false
---
apiVersion: dispatch.d2iq.io/v1alpha2
kind: GitopsRepository
metadata:
  name: my-kafka-topics
spec:
  cloneUrl: https://github.com/swiftsuretech/dkp_datacatalog
  template:
    path: ./deployments/kafka-topics
    ref:
      branch: master
    suspend: false
---
apiVersion: dispatch.d2iq.io/v1alpha2
kind: GitopsRepository
metadata:
  name: my-nifi-clusters
spec:
  cloneUrl: https://github.com/swiftsuretech/dkp_datacatalog
  template:
    path: ./deployments/nifi-clusters
    ref:
      branch: master
    suspend: false
---
apiVersion: dispatch.d2iq.io/v1alpha2
kind: GitopsRepository
metadata:
  name: my-ceph-storage
spec:
  cloneUrl: https://github.com/swiftsuretech/dkp_datacatalog
  template:
    path: ./deployments/ceph-clusters
    ref:
      branch: master
    suspend: false
---
